# NEXT_PUBLIC_FIREBASE_API_KEY =AIzaSyCcE-IGVeF90tPv4VLBgHt-JFj1SVbS3H0
#   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =notable-b0fb9.firebaseapp.com
#   NEXT_PUBLIC_FIREBASE_PROJECT_ID=notable-b0fb9
#   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notable-b0fb9.appspot.com
#   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84176392009
#   NEXT_PUBLIC_FIREBASE_APP_ID=1:84176392009:web:7157eb0c0a67a2054cd498
#   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H6DH6CEFRG


